# TaskForce

./: .gitignore  NuGet.config  TaskForce.sln
TaskForce/: Program.cs  TaskForce.csproj  TaskForce.http  appsettings.json
TaskForce.Client/: HttpErrorMessageHandler.cs  ProblemDetailsWithErrors.cs  Program.cs  TaskForce.Client.csproj  ToastMessage.cs  _Imports.razor
TaskForce.Client/Abstractions/: SdkBase.cs
TaskForce.Client/Components/: DevManagement.razor  DevManagement.razor.cs  DevMenu.razor  DevMenu.razor.cs  NuovoProgetto.razor  NuovoProgetto.razor.cs  Progetti.razor  Progetti.razor.cs  SezioneProgetti.razor  SezioneProgetti.razor.cs  Temi.razor  Temi.razor.cs
TaskForce.Client/Components/ElementiProgetti/: CountDown.razor  CountDown.razor.cs  Headers.razor  Headers.razor.cs  ProgettiBase.cs  TabDevelopers.razor  TabDevelopers.razor.cs
TaskForce.Client/EventAggregator/: Message.cs  MessageType.cs  StateContainerService.cs
TaskForce.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavBar.razor  NavBar.razor.cs
TaskForce.Client/Pages/: Globals.razor  Globals.razor.cs  Home.razor  Home.razor.cs  Redirect.razor
TaskForce.Client/Properties/: launchSettings.json
TaskForce.Client/Services/: SdkService.cs  TemaState.cs
TaskForce.Client/wwwroot/: appsettings.json  index.html
TaskForce.Client/wwwroot/css/: style.css  style.min.css
TaskForce.Design/: Component1.razor  ExampleJsInterop.cs  README.txt  TaskForce.Design.csproj  _Imports.razor  compilerconfig.json
TaskForce.Design/Abstractions/: LayoutBase.cs  TaskForceBase.cs
TaskForce.Design/Components/: Badge.razor  Badge.razor.cs  Button.razor  Button.razor.cs  DropDown.razor  DropDown.razor.cs  EnumSelector.razor  EnumSelector.razor.cs  Icon.razor  Icon.razor.cs  Loading.razor  Loading.razor.cs  NavBarImage.razor  PopUp.razor  PopUp.razor.cs
TaskForce.Design/Helpers/: LetturaEnum.cs
TaskForce.Design/wwwroot/css/: style.scss
TaskForce.Design/wwwroot/css/partials/: _buttons.scss  _dropdown.scss  _errors.scss  _form.scss  _global.scss  _layout.scss  _loading.scss  _mixins.scss  _navbar.scss  _popup.scss  _progetto.scss  _scrollbar.scss  _themes.scss
TaskForce.Dto/: PortfolioProjectOverviewDto.cs  ProblemDetails.cs  TaskForce.Dto.csproj
TaskForce.Dto/Progetto/: CreaProgettoDto.cs  GetProgettoDto.cs  GetProgettoWithFasiRequest.cs  UpdateProgettoDto.cs
TaskForce.Dto/User/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserFaseCorrenteDto.cs  UserFaseDto.cs  UserFasiOverviewDto.cs
TaskForce.Enum/: StatoFase.cs  StatoUtente.cs  Tema.cs  TipoEsito.cs  Tipologia.cs
TaskForce.LocalStorage/: TaskForce.LocalStorage.csproj  TemaStorageService.cs
TaskForce.Localization/: TaskForce.Localization.csproj
TaskForce.Localization/Resources/: ErrorMessages.Designer.cs  ErrorMessages.it.resx  ErrorMessages.resx  ResourceLanguage.Designer.cs  ResourceLanguage.en.resx  ResourceLanguage.it.resx  (+1 more)
TaskForce.Sdk/: BuildSdkClient.cmd  README.md  Swagger.nswag  TaskForce.Sdk.csproj  TaskForceSdkClient.cs
TaskForce.Sdk/.config/: dotnet-tools.json
(+53 files in other folders)
