<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="25.1.3" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskForce.Design\TaskForce.Design.csproj" />
    <ProjectReference Include="..\TaskForce.Dto\TaskForce.Dto.csproj" />
    <ProjectReference Include="..\TaskForce.Enum\TaskForce.Enum.csproj" />
    <ProjectReference Include="..\TaskForce.Localization\TaskForce.Localization.csproj" />
    <ProjectReference Include="..\TaskForce.LocalStorage\TaskForce.LocalStorage.csproj" />
    <ProjectReference Include="..\TaskForce.Sdk\TaskForce.Sdk.csproj" />
  </ItemGroup>

</Project>
